/* Start varables  */
:root {
    --min-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --min-duration:0.3s;
}
/* End Varables  */
* {
    padding:0; 
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    /* screen small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

     /* screen medium  */
 @media (min-width:992px) {
    .container {
        width: 970px;
    }
 }
    /* screen large   */
 @media (min-width:1200px) {
    .container {
        width: 1170px;
    }
 }
    /* Start Components  */
    .special-heading {
        font-size: 100px;
        font-weight: 800;
        color: #ebeced;
        text-align: center;
        letter-spacing: -3px;
        margin: 0;
    }
    .special-heading + p {
        margin: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797979;
    }
    @media (max-width:767px) {
        .special-heading {
            font-size: 60px;
        }
        .special-heading + p {
            margin-top: -20px;
        }
    }

    /* End Components  */

    /* start header  */
header {
    position: relative;
    background-color: #ffff;
    padding: 20px;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header .container .logo {
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
    color: var(--min-color);
}
header .container .links {
    position: relative;
}
header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .container .links .icon span {
    background-color: #333;
    margin-bottom:5px; 
    height: 2px;

}
header .container .links .icon span:first-child {
    width: 100%;
}
header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--min-duration);
    -webkit-transition: var(--min-duration);
    -moz-transition: var(--min-duration);
    -ms-transition: var(--min-duration);
    -o-transition: var(--min-duration);
}
header .container .links .icon span:last-child {
    width: 100%;
}

header .container .links ul {
    list-style: none;
    margin: 0;
    position: absolute;
    padding: 0;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: var(--section-background);
    display: none;
    z-index: 1;
}
header .container .links:hover ul {
    display: block;
}
header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
} 
header .container .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--min-duration) ;
    -webkit-transition: var(--min-duration) ;
    -moz-transition: var(--min-duration) ;
    -ms-transition: var(--min-duration) ;
    -o-transition: var(--min-duration) ;
}
header .container .links ul li a:hover {
    padding-left: 25px;
}
header .container .links ul li:not(:last-child) a {
    border: 1px solid #ddd;
}


    /* End header  */
    /* Start Landing Section  */
.landing {
     background-image: url(../images/landing-3.jpg);
     background-size: cover;
     height: calc(100vh - 87px);  
     position:relative;          
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--min-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
    /* End Landing Section  */
    
    /* Stat feat  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feat {
    text-align: center;
    padding: 20px;
    /* margin-bottom: 20px; */
}
.features .feat i {
    color:var(--min-color)
}
.features .feat h3 {
    margin: 30px 0 ;
    font-weight: 800;
}
.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;;

}

        /* End feat  */
        /* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--min-color);
    flex-basis: 60px;
}
.services .services-content .srv .srv-text {
    flex: 1;
}
.services .services-content .srv .srv-text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .srv-text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .images {
    text-align: center;
    position: relative;
}
.services .services-content .images::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .images img {
    width: 260px;
}
@media (max-width:1199px) {
    .images-colum {
        display: none;
    }
}

        /* End Services  */
        /* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
}
.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
        /* End Portfolio */
        /* Start About  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}     
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
} 
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}  
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--min-color);
    border-bottom: 60px solid var(--min-color);
    z-index: -1;
    right: -150px;
    top: -40px; 
}
@media (max-width:991px) {
    .about .about-content .image::before , 
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--min-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
        /* End About  */
        /* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color:var(--min-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color:var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label , 
    .contact .info .label {
     font-size: 25px;   
    }
}
        /* End Contact  */
        /* Start Footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color:var(--min-color);
}
        /* End Footer  */